15x15

Down (11) ,Right (12) ,Right (12) ,Right (15) ,Down (20) ,Right (24) ,Right (33) ,Right (34) ,Right (38) ,Right (38) ,Right (41) ,Up (45) ,Right (45) ,Right (47) ,Down (56) ,Right (60) ,Right (60) ,Down (62) ,Down (65) ,Down (70) ,Down (78) ,Down (87) ,Left (90) ,Down (98) ,Down (102) ,Right (104) ,Right (107) ,Down (110) ,Down (115) ,Down (121) ,Down (125) ,Down (127)

19x19

Down (3) ,Right (5) ,Right (6) ,Right (14) ,Right (19) ,Right (23) ,Right (29) ,Right (37) ,Right (42) ,Right (50) ,Right (56) ,Right (64) ,Right (69) ,Down (70) ,Right (74) ,Right (79) ,Right (80) ,Down (86) ,Down (94) ,Down (101) ,Down (107) ,Down (110) ,Down (114) ,Down (114) ,Right (118) ,Right (120) ,Down (128) ,Down (134) ,Down (142) ,Left (143) ,Left (147) ,Left (147) ,Left (152) ,Left (159) ,Left (166) ,Left (168) ,Down (169) ,Down (176) ,Right (177) ,Right (182) ,Right (185) ,Right (191) ,Right (199) ,Right (205) ,Down (206) ,Down (208) ,Right (214) ,Down (223) ,Down (227) ,Right (232)

24x24

Right (5) ,Right (13) ,Right (15) ,Right (16) ,Down (16) ,Right (24) ,Down (26) ,Right (26) ,Right (34) ,Right (41) ,Right (47) ,Right (49) ,Right (50) ,Right (52) ,Right (54) ,Right (59) ,Right (60) ,Down (66) ,Right (68) ,Right (75) ,Right (80) ,Right (80) ,Down (88) ,Right (95) ,Right (100) ,Right (106) ,Right (110) ,Down (115) ,Down (116) ,Left (116) ,Down (119) ,Down (123) ,Down (126) ,Down (130) ,Left (131) ,Left (133) ,Left (135) ,Left (136) ,Left (144) ,Left (150) ,Left (150) ,Left (156) ,Left (158) ,Left (164) ,Left (171) ,Left (176) ,Left (177) ,Left (185) ,Left (192) ,Left (199) ,Left (201) ,Left (208) ,Left (215) ,Left (221) ,Left (230) ,Down (236) ,Down (245) ,Right (253) ,Down (261) ,Right (266) ,Right (272) ,Right (280) ,Right (286) ,Down (289) ,Right (294) ,Right (299) ,Right (306) ,Right (311) ,Right (311) ,Right (318) ,Right (320) ,Right (327) ,Right (334) ,Right (342) ,Right (348) ,Right (350) ,Right (354) ,Right (360) ,Right (368) ,Right (372) ,Right (376) ,Down (381) ,Down (389) ,Down (395) ,Down (395) ,Left (404) ,Down (405) ,Down (409) ,Down (418) ,Down (422) ,Down (429) ,Right (429)

28x28

Right (9) ,Right (12) ,Right (17) ,Right (24) ,Right (33) ,Down (36) ,Right (42) ,Right (48) ,Right (57) ,Right (62) ,Right (63) ,Right (68) ,Right (77) ,Right (77) ,Right (83) ,Right (89) ,Right (94) ,Right (100) ,Right (103) ,Right (106) ,Right (106) ,Right (106) ,Right (112) ,Right (118) ,Right (121) ,Right (123) ,Down (129) ,Right (134) ,Down (138) ,Down (138) ,Down (143) ,Down (143) ,Down (143) ,Left (144) ,Left (147) ,Left (149) ,Left (156) ,Left (160) ,Left (161) ,Left (168) ,Left (169) ,Left (171) ,Left (176) ,Left (180) ,Left (181) ,Left (183) ,Left (191) ,Left (198) ,Left (200) ,Left (202) ,Left (210) ,Left (217) ,Left (217) ,Left (223) ,Left (229) ,Left (235) ,Left (242) ,Left (246) ,Left (250) ,Down (256) ,Down (256) ,Down (258) ,Down (263) ,Right (268) ,Right (275) ,Right (281) ,Right (286) ,Down (287) ,Right (294) ,Right (303) ,Down (309) ,Right (311) ,Right (315) ,Right (323) ,Right (329) ,Right (332) ,Right (338) ,Right (341) ,Down (344) ,Down (349) ,Right (349) ,Right (353) ,Right (356) ,Right (359) ,Down (366) ,Right (368) ,Right (373) ,Right (375) ,Right (382) ,Right (384) ,Right (385) ,Right (392) ,Right (393) ,Right (394) ,Right (400) ,Down (403) ,Down (403) ,Left (409) ,Left (412) ,Left (414) ,Down (419) ,Down (423) ,Left (427) ,Left (431) ,Left (438) ,Down (446) ,Down (454) ,Right (456) ,Right (461) ,Right (463) ,Down (463) ,Down (463) ,Left (468) ,Left (475) ,Left (475) ,Down (479) ,Down (479) ,Right (479) ,Down (484) ,Right (487) ,Right (495) ,Right (496) ,Right (499) ,Right (502)

34x34

Right (10) ,Right (17) ,Right (18) ,Right (21) ,Right (26) ,Right (35) ,Right (41) ,Right (46) ,Right (52) ,Down (58) ,Right (58) ,Right (61) ,Right (61) ,Right (70) ,Down (74) ,Right (78) ,Right (81) ,Right (83) ,Right (89) ,Right (96) ,Right (100) ,Right (107) ,Right (108) ,Right (112) ,Right (117) ,Right (124) ,Right (124) ,Right (126) ,Right (131) ,Right (139) ,Right (148) ,Down (150) ,Down (156) ,Down (163) ,Down (163) ,Left (167) ,Left (176) ,Down (184) ,Down (184) ,Down (185) ,Right (189) ,Right (191) ,Down (200) ,Down (209) ,Down (210) ,Left (219) ,Left (226) ,Left (231) ,Down (231) ,Down (235) ,Right (241) ,Right (245) ,Right (247) ,Right (252) ,Right (257) ,Right (265) ,Right (274) ,Down (276) ,Down (278) ,Left (280) ,Left (289) ,Left (292) ,Left (292) ,Left (301) ,Left (307) ,Left (311) ,Left (315) ,Left (321) ,Left (326) ,Down (334) ,Down (334) ,Right (342) ,Right (342) ,Right (348) ,Right (352) ,Right (353) ,Right (356) ,Right (363) ,Right (368) ,Down (375) ,Down (378) ,Down (380) ,Left (388) ,Down (390) ,Down (398) ,Right (401) ,Right (404) ,Right (405) ,Down (414) ,Down (418) ,Down (426) ,Left (427) ,Left (436) ,Left (444) ,Left (445) ,Down (451) ,Down (460) ,Down (467) ,Down (475) ,Down (483) ,Down (490) ,Right (494) ,Right (496) ,Right (501) ,Right (501) ,Down (501)

37x37

Right (6) ,Right (10) ,Right (12) ,Right (18) ,Right (26) ,Right (30) ,Right (32) ,Right (33) ,Right (38) ,Right (46) ,Right (46) ,Right (50) ,Right (53) ,Right (60) ,Right (65) ,Right (71) ,Right (72) ,Right (73) ,Right (77) ,Right (86) ,Right (88) ,Right (96) ,Right (103) ,Down (105) ,Right (114) ,Right (121) ,Right (125) ,Right (128) ,Right (130) ,Right (137) ,Right (137) ,Right (143) ,Right (146) ,Right (150) ,Down (155) ,Down (158) ,Down (164) ,Down (169) ,Left (175) ,Left (175) ,Left (178) ,Left (183) ,Left (191) ,Left (193) ,Left (201) ,Left (209) ,Left (217) ,Down (225) ,Down (233) ,Right (235) ,Right (238) ,Right (247) ,Right (250) ,Right (250) ,Right (258) ,Right (265) ,Down (270) ,Right (276) ,Right (283) ,Right (286) ,Down (292) ,Down (292) ,Left (295) ,Left (300) ,Left (308) ,Left (309) ,Left (313) ,Left (315) ,Left (324) ,Left (327) ,Left (331) ,Left (335) ,Left (341) ,Left (342) ,Left (348) ,Left (349) ,Left (357) ,Left (363) ,Left (367) ,Left (369) ,Left (370) ,Left (375) ,Left (384) ,Left (384) ,Left (388) ,Left (394) ,Left (402) ,Left (406) ,Left (408) ,Left (411) ,Left (419) ,Left (425) ,Left (428) ,Left (434) ,Left (439) ,Down (443) ,Down (449) ,Right (455) ,Right (455) ,Down (455) ,Right (460) ,Right (467) ,Right (467) ,Right (476) ,Right (482) ,Right (482) ,Right (485) ,Right (488) ,Right (497) ,Right (499) ,Right (501) ,Right (508) ,Right (510) ,Right (511) ,Right (513) ,Down (513) ,Down (520) ,Left (525) ,Left (534) ,Left (537) ,Left (542) ,Left (542) ,Left (542) ,Left (543) ,Left (551) ,Left (554) ,Left (557) ,Left (562) ,Left (562) ,Left (563) ,Left (568) ,Down (568) ,Down (574) ,Right (579) ,Right (580) ,Down (580) ,Right (583) ,Right (584) ,Down (585) ,Right (591) ,Right (600) ,Right (604) ,Right (605) ,Right (609) ,Right (614) ,Right (615) ,Right (615) ,Right (622) ,Right (627) ,Right (632) ,Right (634) ,Right (641) ,Right (647) ,Right (648) ,Right (650) ,Right (657) ,Right (661) ,Right (667) ,Right (668) ,Right (675) ,Right (678) ,Right (678) ,Right (680) ,Right (682) ,Down (688) ,Down (697) ,Down (702) ,Down (707) ,Left (707) ,Left (708) ,Left (715) ,Down (722) ,Down (724) ,Down (725) ,Left (732) ,Left (732) ,Left (733) ,Left (736) ,Left (745) ,Left (747) ,Down (747) ,Down (748) ,Right (749) ,Right (750) ,Down (755) ,Down (759) ,Down (768) ,Right (769) ,Right (773) ,Right (776) ,Right (782) ,Right (788) ,Right (788) ,Right (795) ,Right (804) ,Right (807) ,Right (814) ,Down (817) ,Down (822) ,Left (823) ,Left (824) ,Left (832) ,Left (839) ,Left (845) ,Left (848) ,Left (848) ,Left (857) ,Left (859) ,Left (861) ,Left (864) ,Left (866) ,Left (870) ,Left (876) ,Left (877) ,Left (880) ,Left (888) ,Left (894) ,Left (894) ,Left (898) ,Left (899) ,Left (908) ,Left (916) ,Left (920) ,Left (922) ,Left (922) ,Left (927) ,Left (935) ,Left (942) ,Left (945) ,Down (951) ,Down (957) ,Right (964) ,Right (965) ,Right (973) ,Right (980) ,Right (989) ,Right (991) ,Right (999) ,Right (1005) ,Right (1014) ,Right (1020) ,Right (1029) ,Right (1030) ,Right (1035) ,Right (1043) ,Right (1045) ,Right (1046) ,Right (1048) ,Right (1054) ,Right (1059) ,Right (1066) ,Right (1075) ,Right (1075) ,Right (1083) ,Right (1084) ,Right (1089) ,Down (1094) ,Right (1102) ,Right (1111) ,Right (1120) ,Right (1127) ,Right (1136)

42x42

Right (12) ,Right (13) ,Right (14) ,Right (22) ,Right (26) ,Down (35) ,Right (35) ,Right (39) ,Right (39) ,Right (41) ,Right (42) ,Right (51) ,Right (54) ,Right (57) ,Right (63) ,Right (66) ,Right (70) ,Right (79) ,Right (86) ,Down (94) ,Right (98) ,Right (100) ,Down (109) ,Right (111) ,Right (111) ,Right (120) ,Down (121) ,Right (123) ,Down (123) ,Right (124) ,Right (126) ,Right (133) ,Right (135) ,Right (135) ,Right (137) ,Right (140) ,Right (149) ,Right (149) ,Right (157) ,Right (166) ,Down (175) ,Right (176) ,Right (179) ,Right (186) ,Right (187) ,Down (196) ,Down (202) ,Left (204) ,Left (209) ,Left (209) ,Down (218) ,Down (227) ,Right (229) ,Down (238) ,Down (243) ,Left (248) ,Left (253) ,Left (257) ,Left (264) ,Left (266) ,Left (266) ,Left (269) ,Left (269) ,Left (278) ,Left (284) ,Left (284) ,Left (284) ,Left (284) ,Left (288) ,Left (296) ,Left (299) ,Left (306) ,Left (311) ,Left (320) ,Left (321) ,Down (328) ,Down (335) ,Right (338) ,Right (344) ,Right (346) ,Right (354) ,Down (357) ,Right (357) ,Right (361) ,Right (362) ,Right (365) ,Right (369) ,Right (376) ,Right (385) ,Right (392) ,Down (394) ,Right (402) ,Right (405) ,Right (408) ,Right (414) ,Right (423) ,Right (429) ,Right (431) ,Right (437) ,Right (442) ,Right (442) ,Right (451) ,Down (455) ,Down (455) ,Left (456) ,Left (459) ,Left (464) ,Left (465) ,Left (469) ,Left (475) ,Left (483) ,Left (488) ,Left (488) ,Left (496) ,Left (496) ,Left (503) ,Left (503) ,Left (507) ,Down (514) ,Down (517) ,Down (518) ,Left (524) ,Down (527) ,Down (527) ,Down (532) ,Left (532) ,Left (535) ,Left (542) ,Left (545) ,Left (545) ,Left (549) ,Up (557) ,Up (559) ,Up (560) ,Left (564) ,Left (565) ,Left (570) ,Down (571) ,Down (574) ,Left (581) ,Left (588) ,Left (597) ,Left (599) ,Left (606) ,Left (609) ,Left (614) ,Left (620) ,Left (622) ,Left (628) ,Left (637) ,Left (642) ,Left (648) ,Left (656) ,Left (657) ,Down (665) ,Down (674) ,Right (676) ,Right (676) ,Right (677) ,Right (685) ,Right (687) ,Right (691) ,Right (691) ,Right (693) ,Right (697) ,Right (701) ,Right (702) ,Right (703) ,Right (706) ,Right (714) ,Down (719) ,Right (719) ,Right (724) ,Right (730) ,Right (733) ,Right (737) ,Right (743) ,Right (750) ,Down (756) ,Right (758) ,Right (762) ,Right (766) ,Right (774) ,Right (783) ,Right (787) ,Right (794) ,Right (794) ,Right (801) ,Right (807) ,Down (815) ,Down (819) ,Down (826) ,Right (832) ,Right (835) ,Right (842) ,Right (847) ,Right (853) ,Right (861) ,Right (870) ,Right (874) ,Down (881) ,Down (888) ,Down (889) ,Down (893) ,Down (896) ,Down (899) ,Down (905) ,Down (906) ,Down (906) ,Right (907) ,Down (911) ,Down (920)

45x45

Right (5) ,Right (11) ,Right (19) ,Right (26) ,Right (31) ,Down (32) ,Down (41) ,Down (47) ,Down (51) ,Right (51) ,Right (57) ,Down (61) ,Right (67) ,Right (75) ,Right (79) ,Right (87) ,Right (96) ,Right (98) ,Right (103) ,Right (108) ,Right (117) ,Right (124) ,Down (125) ,Down (128) ,Left (136) ,Left (144) ,Left (149) ,Left (152) ,Left (159) ,Left (163) ,Down (167) ,Down (168) ,Down (172) ,Down (175) ,Down (177) ,Right (186) ,Down (186) ,Right (192) ,Right (199) ,Right (199) ,Right (205) ,Right (205) ,Right (205) ,Down (210) ,Right (218) ,Right (220) ,Right (226) ,Right (233) ,Right (241) ,Right (244) ,Right (245) ,Right (251) ,Right (259) ,Down (263) ,Down (269) ,Left (273) ,Left (274) ,Left (280) ,Left (287) ,Left (293) ,Left (295) ,Left (295) ,Left (298) ,Left (307) ,Left (311) ,Down (312) ,Down (320) ,Right (329) ,Down (331) ,Right (333) ,Right (338) ,Right (338) ,Right (342) ,Right (347) ,Right (350) ,Right (353) ,Right (360) ,Right (360) ,Right (360) ,Right (362) ,Right (367) ,Right (372) ,Right (378) ,Right (385) ,Right (391) ,Right (399) ,Right (404) ,Right (407) ,Right (408) ,Down (415) ,Right (415) ,Right (423) ,Right (424) ,Right (424) ,Right (429) ,Right (430) ,Down (434) ,Down (442) ,Left (444) ,Left (444) ,Left (451) ,Left (460) ,Left (468) ,Left (477) ,Left (483) ,Left (487) ,Left (495) ,Left (500) ,Left (500) ,Left (503) ,Down (506) ,Left (508) ,Left (509) ,Left (509) ,Left (512) ,Left (512) ,Left (516) ,Left (516) ,Left (522) ,Left (531) ,Left (539) ,Down (539) ,Down (548) ,Right (557) ,Right (562) ,Right (571) ,Right (576) ,Right (585) ,Down (585) ,Down (590) ,Right (592) ,Right (594) ,Right (601) ,Right (602) ,Right (603) ,Right (612) ,Right (620) ,Right (624) ,Right (630) ,Right (635) ,Right (635) ,Right (643) ,Right (646) ,Right (651) ,Right (653) ,Down (657) ,Right (658) ,Down (666) ,Down (669) ,Left (674) ,Left (682) ,Left (688) ,Left (691) ,Left (694) ,Left (696) ,Left (703) ,Left (706) ,Left (707) ,Down (712) ,Down (715) ,Right (719) ,Right (727) ,Right (733) ,Right (734) ,Right (738) ,Right (745) ,Right (748) ,Down (749) ,Down (752) ,Down (755) ,Down (756) ,Down (756) ,Right (758) ,Down (762) ,Down (771) ,Right (776) ,Down (784) ,Right (792) ,Down (796) ,Down (801) ,Down (810) ,Down (812)

48x48

Right (11) ,Right (19) ,Right (20) ,Right (20) ,Right (23) ,Right (24) ,Right (33) ,Right (35) ,Right (38) ,Right (39) ,Right (40) ,Right (49) ,Right (52) ,Right (57) ,Right (64) ,Right (65) ,Right (66) ,Right (75) ,Right (84) ,Down (87) ,Right (90) ,Right (91) ,Right (93) ,Right (97) ,Down (98) ,Right (103) ,Right (104) ,Right (112) ,Right (120) ,Right (124) ,Right (126) ,Right (133) ,Right (134) ,Right (140) ,Down (146) ,Right (155) ,Right (162) ,Right (169) ,Right (177) ,Right (184) ,Right (189) ,Right (192) ,Right (195) ,Right (200) ,Right (208) ,Right (215) ,Right (220) ,Down (223) ,Down (229) ,Down (234) ,Right (241) ,Down (250) ,Down (258) ,Left (262) ,Down (264) ,Down (265) ,Left (270) ,Left (278) ,Left (283) ,Left (291) ,Left (294) ,Up (296) ,Up (297) ,Left (305) ,Left (307) ,Left (308) ,Left (308) ,Left (315) ,Left (322) ,Left (326) ,Left (331) ,Left (334) ,Left (337) ,Left (343) ,Left (351) ,Left (359) ,Left (362) ,Left (363) ,Left (366) ,Left (371) ,Left (371) ,Left (374) ,Left (380) ,Left (380) ,Left (386) ,Left (388) ,Left (390) ,Left (399) ,Left (405) ,Left (405) ,Left (405) ,Left (405) ,Left (410) ,Left (411) ,Left (419) ,Left (428) ,Left (428) ,Down (434) ,Down (436) ,Right (441) ,Right (443) ,Right (448) ,Down (454) ,Down (459) ,Left (468) ,Left (473) ,Left (473) ,Left (474) ,Left (478) ,Down (483) ,Down (489) ,Right (490) ,Down (490) ,Right (493) ,Right (493) ,Right (500) ,Right (503) ,Right (508) ,Right (512) ,Right (513) ,Right (519) ,Down (521) ,Down (526) ,Left (526) ,Down (527) ,Down (528) ,Right (535) ,Right (542) ,Right (550) ,Right (558) ,Right (567) ,Right (570) ,Right (576) ,Right (582) ,Right (584) ,Right (593) ,Right (601) ,Right (602) ,Right (606) ,Right (615) ,Right (623) ,Right (632) ,Right (633) ,Right (638) ,Right (646) ,Right (655) ,Right (661) ,Right (669) ,Right (671) ,Right (676) ,Right (680) ,Right (684) ,Right (686) ,Right (695) ,Down (703) ,Right (707) ,Right (713) ,Right (716) ,Down (721) ,Right (723) ,Down (723) ,Right (731) ,Right (736) ,Right (744) ,Down (748) ,Down (753) ,Down (755) ,Left (756) ,Left (763) ,Left (767) ,Left (775) ,Left (780) ,Down (785) ,Down (791) ,Right (795) ,Down (799) ,Right (807) ,Right (809) ,Right (811) ,Down (814) ,Down (820) ,Down (828) ,Left (828) ,Down (834) ,Down (843) ,Right (845) ,Right (846) ,Down (846) ,Down (855) ,Left (862) ,Left (870) ,Left (879) ,Left (883) ,Left (889) ,Left (889) ,Left (891) ,Down (899) ,Down (901) ,Left (904) ,Left (911) ,Left (912) ,Left (912) ,Left (913) ,Left (921) ,Left (927) ,Left (929) ,Left (931) ,Left (933) ,Left (933) ,Left (935) ,Left (935) ,Left (944) ,Left (944) ,Left (948) ,Left (956) ,Down (960) ,Down (962) ,Right (964) ,Right (972) ,Down (973) ,Right (982) ,Right (987) ,Right (993) ,Right (1002) ,Right (1004) ,Right (1012) ,Right (1015) ,Right (1016) ,Right (1016) ,Right (1017) ,Down (1019) ,Down (1020) ,Down (1020) ,Right (1023) ,Right (1030) ,Right (1031) ,Right (1036) ,Right (1039) ,Right (1048) ,Right (1050) ,Right (1055) ,Right (1060) ,Right (1060) ,Right (1065) ,Right (1072) ,Right (1073) ,Down (1078) ,Down (1083) ,Down (1088) ,Down (1092)

50x50

Right (5) ,Right (10) ,Right (10) ,Right (17) ,Right (26) ,Right (30) ,Right (33) ,Right (35) ,Right (41) ,Right (50) ,Right (51) ,Down (52) ,Down (57) ,Left (57) ,Left (61) ,Left (66) ,Left (66) ,Left (71) ,Down (76) ,Down (85) ,Right (87) ,Right (94) ,Right (95) ,Right (102) ,Right (111) ,Right (114) ,Down (119) ,Down (125) ,Left (127) ,Left (136) ,Left (144) ,Left (148) ,Down (157) ,Down (164) ,Right (169) ,Right (169) ,Right (178) ,Right (181) ,Right (182) ,Right (190) ,Right (196) ,Right (198) ,Right (207) ,Right (208) ,Right (209) ,Right (210) ,Right (218) ,Right (221) ,Right (228) ,Right (230) ,Right (235) ,Right (238) ,Right (244) ,Right (245) ,Right (249) ,Down (250) ,Down (257) ,Right (260) ,Right (264) ,Right (267) ,Right (272) ,Down (277) ,Right (284) ,Right (289) ,Right (298) ,Right (299) ,Right (308) ,Right (313) ,Right (317) ,Right (323) ,Right (325) ,Right (328) ,Up (331) ,Right (333) ,Right (340) ,Right (341) ,Right (347) ,Right (354) ,Right (358) ,Down (366) ,Down (366) ,Down (374) ,Down (378) ,Left (380) ,Left (383) ,Left (389) ,Left (390) ,Left (390) ,Left (392) ,Left (399) ,Left (404) ,Left (410) ,Down (415) ,Down (423) ,Left (426) ,Down (427) ,Down (430) ,Right (430) ,Right (431) ,Right (433) ,Right (435) ,Right (443) ,Right (449) ,Right (449) ,Down (453) ,Down (458) ,Left (464) ,Left (468) ,Left (475) ,Left (478) ,Left (484) ,Down (493) ,Down (499) ,Right (499) ,Right (503) ,Right (506) ,Right (512) ,Right (516) ,Right (525) ,Right (529) ,Down (538) ,Down (546) ,Down (551) ,Down (553) ,Down (555) ,Down (558) ,Down (562) ,Down (562) ,Right (562) ,Down (565) ,Down (566) ,Left (566) ,Left (567) ,Left (570) ,Left (579) ,Down (587) ,Down (596) ,Down (601) ,Down (603) ,Right (609) ,Right (610) ,Right (613) ,Right (613) ,Down (617) ,Down (624) ,Down (629) ,Left (632) ,Left (636) ,Left (641) ,Left (646) ,Left (646) ,Left (650) ,Left (651) ,Left (655) ,Left (659) ,Left (662) ,Left (662) ,Down (670) ,Down (672) ,Left (674) ,Left (677) ,Left (678) ,Left (678) ,Left (683) ,Left (686) ,Left (695) ,Left (699) ,Left (708) ,Left (715) ,Left (723) ,Left (730) ,Left (734) ,Left (741) ,Left (745) ,Left (747) ,Left (756) ,Left (756) ,Left (757) ,Left (762) ,Left (764) ,Left (773) ,Left (779) ,Left (783) ,Left (785) ,Left (789) ,Left (794) ,Left (798) ,Down (800) ,Down (808) ,Right (815) ,Right (819) ,Down (824) ,Down (825) ,Right (833) ,Right (841) ,Right (843) ,Right (846) ,Down (846) ,Right (846) ,Right (850) ,Down (857) ,Right (859) ,Right (860) ,Right (869) ,Right (875) ,Right (883) ,Right (886) ,Right (887) ,Right (896) ,Down (903) ,Right (910) ,Right (918) ,Right (925) ,Right (931) ,Right (931) ,Right (940) ,Right (946) ,Right (946) ,Right (946) ,Right (951) ,Right (953) ,Right (959) ,Right (967) ,Right (970) ,Right (977) ,Right (981) ,Right (985) ,Right (985) ,Right (987) ,Right (987) ,Right (989) ,Right (995) ,Down (995) ,Right (1000)
