15x15

Down (11) ,Right (12) ,Down (15) ,Down (17) ,Down (17) ,Right (19) ,Down (24) ,Down (28) ,Down (33) ,Right (33) ,Down (38) ,Down (41) ,Down (41) ,Right (42) ,Right (48) ,Right (48) ,Right (53) ,Right (56) ,Right (57) ,Down (57) ,Down (57) ,Down (58) ,Right (58) ,Right (64) ,Right (65) ,Right (68) ,Down (71) ,Right (73)

19x19

Down (3) ,Down (4) ,Right (9) ,Down (14) ,Down (14) ,Down (15) ,Down (19) ,Right (27) ,Down (28) ,Right (31) ,Down (35) ,Right (35) ,Down (35) ,Down (35) ,Down (35) ,Right (37) ,Down (39) ,Right (39) ,Down (45) ,Down (46) ,Right (52) ,Right (53) ,Down (54) ,Right (61) ,Right (61) ,Right (62) ,Down (64) ,Right (72) ,Right (73) ,Down (74) ,Right (80) ,Right (80) ,Right (84) ,Right (93) ,Down (97) ,Right (102)

24x24

Right (5) ,Down (12) ,Right (14) ,Right (15) ,Down (15) ,Right (20) ,Right (22) ,Right (22) ,Down (24) ,Right (26) ,Right (32) ,Right (33) ,Up (39) ,Right (41) ,Right (42) ,Right (44) ,Down (44) ,Down (46) ,Down (47) ,Right (48) ,Down (50) ,Down (57) ,Down (58) ,Right (60) ,Right (65) ,Right (65) ,Down (67) ,Right (72) ,Down (80) ,Right (81) ,Down (82) ,Down (85) ,Down (85) ,Down (87) ,Down (89) ,Down (98) ,Down (102) ,Down (104) ,Down (104) ,Right (105) ,Right (112) ,Right (114) ,Down (116) ,Down (122) ,Down (127) ,Right (131) ,Down (138) ,Right (138)

28x28

Down (7) ,Right (15) ,Down (16) ,Down (16) ,Right (19) ,Right (20) ,Right (20) ,Down (29) ,Down (32) ,Down (37) ,Right (38) ,Down (44) ,Right (44) ,Down (44) ,Down (45) ,Down (52) ,Down (53) ,Right (61) ,Right (61) ,Right (61) ,Right (63) ,Right (64) ,Down (66) ,Right (69) ,Right (73) ,Down (76) ,Down (79) ,Down (84) ,Right (84) ,Right (88) ,Right (91) ,Down (92) ,Right (99) ,Right (101) ,Down (106) ,Right (106) ,Down (108) ,Down (110) ,Down (113) ,Down (116) ,Down (121) ,Right (126) ,Down (131) ,Down (131) ,Right (131) ,Down (135) ,Down (135) ,Down (135) ,Right (140) ,Right (143) ,Right (151) ,Right (152) ,Right (155) ,Right (158)

34x34

Right (10) ,Down (10) ,Right (12) ,Down (14) ,Right (16) ,Down (19) ,Right (26) ,Right (26) ,Right (27) ,Down (31) ,Down (36) ,Down (36) ,Down (40) ,Down (42) ,Left (42) ,Down (42) ,Down (46) ,Right (46) ,Right (47) ,Down (48) ,Right (56) ,Right (60) ,Right (60) ,Right (64) ,Right (64) ,Right (64) ,Down (72) ,Down (73) ,Right (74) ,Down (79) ,Right (79) ,Right (79) ,Right (80) ,Down (84) ,Right (84) ,Down (86) ,Right (88) ,Right (90) ,Right (91) ,Right (92) ,Down (97) ,Down (97) ,Right (97) ,Down (103) ,Down (110) ,Left (113) ,Down (113) ,Down (114) ,Down (115) ,Right (122) ,Right (122) ,Down (123) ,Down (124) ,Down (124) ,Right (126) ,Down (130) ,Right (130) ,Right (133) ,Right (134) ,Right (140) ,Right (140) ,Right (140) ,Down (140) ,Right (140) ,Down (142) ,Down (146) ,Down (155) ,Right (155) ,Down (155) ,Down (155)

37x37

Right (6) ,Down (9) ,Right (12) ,Down (14) ,Down (15) ,Right (18) ,Right (19) ,Down (24) ,Down (33) ,Down (35) ,Down (38) ,Down (41) ,Down (43) ,Down (49) ,Left (52) ,Down (53) ,Down (53) ,Down (53) ,Right (58) ,Down (61) ,Down (66) ,Down (66) ,Down (72) ,Down (72) ,Right (73) ,Right (73) ,Right (76) ,Right (77) ,Down (78) ,Down (83) ,Right (83) ,Right (83) ,Down (86) ,Right (87) ,Right (89) ,Down (90) ,Down (93) ,Right (93) ,Down (98) ,Right (99) ,Right (102) ,Right (105) ,Right (105) ,Down (108) ,Right (109) ,Right (113) ,Right (116) ,Down (118) ,Down (118) ,Right (122) ,Right (126) ,Right (131) ,Right (131) ,Down (132) ,Right (133) ,Right (134) ,Right (139) ,Right (139) ,Right (139) ,Right (142) ,Right (144) ,Down (153) ,Down (154) ,Right (157) ,Down (157) ,Right (164) ,Down (168) ,Right (172) ,Down (173) ,Right (174) ,Down (174) ,Right (179) ,Down (187) ,Down (196)

42x42

Right (12) ,Right (13) ,Right (14) ,Down (16) ,Right (17) ,Right (26) ,Right (26) ,Right (30) ,Right (30) ,Right (32) ,Down (32) ,Right (36) ,Right (43) ,Right (45) ,Right (47) ,Right (48) ,Right (51) ,Right (58) ,Right (60) ,Down (64) ,Right (65) ,Right (66) ,Down (68) ,Right (69) ,Right (70) ,Right (78) ,Down (80) ,Down (80) ,Down (81) ,Right (82) ,Down (86) ,Down (89) ,Right (89) ,Right (90) ,Down (97) ,Down (97) ,Down (97) ,Down (101) ,Down (101) ,Down (104) ,Right (108) ,Down (108) ,Down (113) ,Right (113) ,Down (113) ,Right (120) ,Down (120) ,Right (120) ,Right (128) ,Down (129) ,Right (130) ,Right (132) ,Down (132) ,Right (137) ,Right (138) ,Down (141) ,Right (142) ,Down (147) ,Down (149) ,Right (153) ,Right (156) ,Down (157) ,Right (157) ,Right (161) ,Right (161) ,Down (162) ,Down (170) ,Down (172) ,Down (175) ,Down (179) ,Down (186) ,Down (193) ,Down (194) ,Down (198) ,Down (201) ,Down (204) ,Down (210) ,Down (211) ,Down (211) ,Right (212) ,Down (216) ,Down (225)

45x45

Down (4) ,Down (9) ,Down (12) ,Right (14) ,Right (14) ,Right (22) ,Right (22) ,Right (28) ,Down (32) ,Right (32) ,Down (32) ,Right (36) ,Down (40) ,Down (43) ,Down (44) ,Right (48) ,Right (54) ,Right (56) ,Right (60) ,Right (60) ,Right (64) ,Right (65) ,Down (66) ,Down (75) ,Down (77) ,Down (81) ,Right (85) ,Right (89) ,Right (91) ,Right (93) ,Right (94) ,Right (102) ,Right (102) ,Right (103) ,Right (106) ,Right (111) ,Down (111) ,Down (114) ,Right (115) ,Down (118) ,Down (119) ,Down (123) ,Right (125) ,Right (126) ,Down (127) ,Down (127) ,Right (127) ,Down (127) ,Down (128) ,Down (132) ,Right (134) ,Down (134) ,Right (135) ,Right (137) ,Down (137) ,Down (137) ,Down (137) ,Down (138) ,Right (139) ,Down (143) ,Right (147) ,Down (147) ,Right (147) ,Down (148) ,Right (151) ,Right (158) ,Right (160) ,Right (163) ,Down (170) ,Down (171) ,Right (175) ,Down (180) ,Right (181) ,Down (182) ,Right (185) ,Down (188) ,Down (189) ,Down (189) ,Down (191) ,Down (195) ,Down (195) ,Right (195) ,Down (197) ,Down (197) ,Right (199) ,Right (204) ,Down (213) ,Down (215)

48x48

Right (11) ,Down (16) ,Right (16) ,Down (18) ,Down (18) ,Down (20) ,Down (21) ,Right (22) ,Right (22) ,Right (24) ,Right (26) ,Up (28) ,Right (29) ,Right (34) ,Right (37) ,Down (37) ,Right (43) ,Right (43) ,Down (48) ,Down (50) ,Down (50) ,Down (55) ,Down (55) ,Down (55) ,Down (63) ,Down (67) ,Down (68) ,Right (68) ,Right (72) ,Right (72) ,Right (76) ,Right (82) ,Right (83) ,Right (90) ,Right (90) ,Right (94) ,Down (94) ,Right (95) ,Down (96) ,Down (105) ,Down (105) ,Left (111) ,Down (113) ,Down (113) ,Down (115) ,Down (117) ,Down (117) ,Right (118) ,Down (122) ,Right (122) ,Down (122) ,Right (122) ,Right (129) ,Right (131) ,Right (131) ,Down (137) ,Down (141) ,Down (141) ,Down (141) ,Right (141) ,Down (144) ,Down (151) ,Down (158) ,Right (160) ,Down (161) ,Right (161) ,Right (162) ,Down (165) ,Down (168) ,Down (169) ,Down (171) ,Right (173) ,Down (174) ,Down (175) ,Down (178) ,Right (179) ,Right (179) ,Right (180) ,Right (183) ,Right (186) ,Right (193) ,Right (194) ,Right (198) ,Right (200) ,Down (202) ,Right (206) ,Right (207) ,Right (207) ,Down (211) ,Right (214) ,Down (214) ,Down (218) ,Down (219) ,Down (222) ,Right (226) ,Right (228) ,Down (230) ,Right (234)

50x50

Right (5) ,Right (10) ,Right (10) ,Down (11) ,Down (18) ,Down (18) ,Down (20) ,Down (28) ,Down (30) ,Down (34) ,Down (42) ,Down (50) ,Down (50) ,Down (50) ,Down (51) ,Left (55) ,Down (55) ,Down (58) ,Down (64) ,Left (67) ,Down (68) ,Down (69) ,Down (69) ,Down (71) ,Right (78) ,Right (78) ,Down (79) ,Right (84) ,Right (85) ,Down (85) ,Right (87) ,Right (94) ,Right (95) ,Down (98) ,Right (98) ,Down (98) ,Down (99) ,Down (101) ,Right (103) ,Down (103) ,Down (103) ,Right (105) ,Down (106) ,Right (106) ,Down (106) ,Right (110) ,Down (114) ,Down (120) ,Right (120) ,Right (120) ,Down (122) ,Down (125) ,Right (126) ,Down (131) ,Right (134) ,Down (139) ,Right (143) ,Right (145) ,Right (152) ,Down (152) ,Right (157) ,Right (158) ,Right (158) ,Right (159) ,Right (163) ,Right (167) ,Right (167) ,Right (167) ,Right (171) ,Right (172) ,Right (179) ,Down (181) ,Right (187) ,Right (187) ,Right (189) ,Down (191) ,Down (194) ,Down (195) ,Down (195) ,Right (196) ,Right (199) ,Right (201) ,Right (203) ,Down (209) ,Right (215) ,Down (217) ,Right (218) ,Down (221) ,Right (221) ,Right (223) ,Right (226) ,Down (234) ,Right (234) ,Down (234) ,Down (234) ,Down (234) ,Right (236) ,Right (236) ,Right (238) ,Right (244) ,Down (244) ,Right (249)
