15x15

Down (11) ,Down (20) ,Down (28) ,Right (30) ,Down (30) ,Down (33) ,Down (37) ,Down (45) ,Down (54) ,Down (54) ,Down (54) ,Down (59) ,Down (60) ,Right (61) ,Right (69) ,Down (73) ,Right (82) ,Right (83) ,Right (85) ,Right (86) ,Right (95) ,Right (96) ,Right (96) ,Right (102) ,Right (103) ,Right (106) ,Down (109) ,Right (111)

19x19

Down (3) ,Down (4) ,Down (10) ,Down (18) ,Down (25) ,Down (34) ,Down (42) ,Down (43) ,Down (49) ,Down (56) ,Down (60) ,Down (61) ,Right (62) ,Down (66) ,Down (72) ,Down (78) ,Down (82) ,Right (89) ,Right (89) ,Right (96) ,Right (100) ,Right (109) ,Right (113) ,Right (119) ,Down (125) ,Right (129) ,Right (132) ,Right (135) ,Right (144) ,Right (145) ,Right (151) ,Right (151) ,Right (155) ,Right (164) ,Down (168) ,Right (173)

24x24

Right (5) ,Down (12) ,Down (19) ,Right (24) ,Down (29) ,Down (32) ,Right (38) ,Down (45) ,Down (47) ,Down (56) ,Down (61) ,Down (65) ,Down (72) ,Down (78) ,Right (81) ,Down (88) ,Down (94) ,Down (103) ,Down (105) ,Down (108) ,Down (113) ,Down (121) ,Down (129) ,Down (131) ,Down (137) ,Right (139) ,Right (144) ,Right (150) ,Right (155) ,Right (156) ,Right (163) ,Right (172) ,Right (177) ,Right (182) ,Right (189) ,Right (189) ,Right (194) ,Right (196) ,Right (198) ,Right (203) ,Right (208) ,Right (214) ,Down (219) ,Down (224) ,Right (231) ,Right (231)

28x28

Down (7) ,Down (16) ,Down (17) ,Right (17) ,Down (21) ,Down (30) ,Down (38) ,Down (42) ,Down (51) ,Down (53) ,Right (56) ,Down (62) ,Down (69) ,Right (75) ,Down (76) ,Right (77) ,Down (81) ,Down (81) ,Down (82) ,Down (91) ,Down (92) ,Down (93) ,Down (100) ,Down (102) ,Down (105) ,Down (106) ,Down (115) ,Down (117) ,Right (126) ,Right (127) ,Right (135) ,Right (135) ,Right (144) ,Right (147) ,Right (150) ,Right (154) ,Right (162) ,Down (162) ,Right (170) ,Right (174) ,Down (183) ,Down (189) ,Right (197) ,Right (199) ,Right (206) ,Right (213) ,Right (220) ,Right (220) ,Right (225) ,Right (228) ,Right (236) ,Right (237) ,Right (240) ,Right (243)

34x34

Down (11) ,Down (20) ,Down (21) ,Down (23) ,Down (31) ,Down (38) ,Down (47) ,Down (56) ,Down (56) ,Down (63) ,Down (70) ,Down (73) ,Down (78) ,Down (85) ,Right (93) ,Down (95) ,Down (97) ,Down (102) ,Down (109) ,Down (112) ,Down (118) ,Down (123) ,Right (128) ,Down (133) ,Down (134) ,Down (140) ,Down (140) ,Down (142) ,Down (142) ,Down (148) ,Right (152) ,Right (156) ,Right (156) ,Right (162) ,Right (171) ,Right (180) ,Down (180) ,Right (184) ,Right (188) ,Right (191) ,Right (200) ,Down (203) ,Right (211) ,Right (218) ,Right (221) ,Right (222) ,Right (227) ,Right (227) ,Right (232) ,Right (240) ,Right (248) ,Right (254) ,Right (258) ,Right (267) ,Right (269) ,Right (269) ,Right (272) ,Down (281) ,Down (285) ,Right (294) ,Down (299) ,Right (301) ,Right (302) ,Right (303) ,Right (307) ,Right (307)

37x37

Right (6) ,Down (9) ,Down (15) ,Down (15) ,Down (17) ,Down (25) ,Down (29) ,Down (33) ,Down (41) ,Down (50) ,Down (55) ,Down (59) ,Down (65) ,Down (74) ,Down (78) ,Down (84) ,Down (91) ,Down (100) ,Down (103) ,Down (109) ,Down (111) ,Right (116) ,Down (120) ,Down (127) ,Down (132) ,Down (141) ,Down (150) ,Down (157) ,Down (164) ,Down (173) ,Down (174) ,Down (183) ,Down (184) ,Down (192) ,Right (196) ,Down (198) ,Down (202) ,Down (209) ,Right (209) ,Right (218) ,Right (224) ,Right (231) ,Right (232) ,Right (240) ,Right (247) ,Right (256) ,Right (258) ,Right (266) ,Right (272) ,Right (281) ,Right (287) ,Right (296) ,Right (297) ,Right (302) ,Right (310) ,Right (312) ,Right (313) ,Down (319) ,Right (322) ,Right (328) ,Right (336) ,Right (337) ,Right (338) ,Right (347) ,Right (352) ,Right (360) ,Right (365) ,Right (373) ,Right (382) ,Right (391) ,Right (398) ,Right (407)

42x42

Down (10) ,Right (12) ,Right (18) ,Right (20) ,Right (21) ,Down (30) ,Right (39) ,Right (43) ,Down (44) ,Down (52) ,Down (56) ,Right (65) ,Right (73) ,Down (78) ,Down (83) ,Right (88) ,Down (89) ,Down (94) ,Down (98) ,Right (107) ,Down (107) ,Down (114) ,Down (119) ,Down (123) ,Down (123) ,Down (125) ,Down (128) ,Down (135) ,Down (138) ,Right (141) ,Right (146) ,Down (152) ,Down (158) ,Down (158) ,Down (160) ,Right (169) ,Down (177) ,Down (178) ,Down (180) ,Down (185) ,Down (194) ,Down (203) ,Right (209) ,Down (209) ,Down (218) ,Down (224) ,Down (233) ,Down (235) ,Down (237) ,Right (240) ,Right (245) ,Right (248) ,Right (252) ,Down (261) ,Right (262) ,Right (264) ,Right (268) ,Right (274) ,Right (277) ,Right (286) ,Right (289) ,Right (289) ,Right (292) ,Right (297) ,Right (306) ,Down (313) ,Down (320) ,Right (323) ,Right (323) ,Right (324) ,Right (328) ,Down (329) ,Down (337) ,Right (345) ,Right (347) ,Right (347) ,Right (348) ,Right (351) ,Right (354) ,Right (357) ,Right (361) ,Down (370)

45x45

Down (4) ,Down (9) ,Down (12) ,Down (18) ,Down (22) ,Down (23) ,Right (27) ,Down (27) ,Down (34) ,Down (36) ,Down (38) ,Right (43) ,Down (47) ,Down (55) ,Right (58) ,Down (63) ,Down (65) ,Down (65) ,Down (70) ,Down (70) ,Down (70) ,Down (72) ,Down (75) ,Down (79) ,Down (82) ,Down (89) ,Down (89) ,Down (98) ,Down (98) ,Down (100) ,Down (107) ,Down (109) ,Down (112) ,Down (121) ,Down (124) ,Down (131) ,Down (136) ,Right (137) ,Right (138) ,Right (143) ,Right (150) ,Right (158) ,Right (164) ,Right (172) ,Right (177) ,Down (181) ,Right (186) ,Right (193) ,Right (198) ,Right (201) ,Right (210) ,Right (216) ,Down (216) ,Right (219) ,Right (228) ,Right (236) ,Right (238) ,Right (243) ,Right (250) ,Right (253) ,Right (259) ,Right (262) ,Right (266) ,Right (274) ,Right (280) ,Down (282) ,Right (291) ,Down (299) ,Down (308) ,Down (315) ,Down (324) ,Down (328) ,Right (337) ,Right (343) ,Right (351) ,Right (357) ,Right (359) ,Right (359) ,Right (365) ,Right (371) ,Right (372) ,Right (375) ,Right (377) ,Right (377) ,Right (379) ,Right (384) ,Down (393) ,Down (395)

48x48

Down (14) ,Down (16) ,Down (18) ,Down (19) ,Down (22) ,Down (28) ,Down (32) ,Down (32) ,Down (35) ,Down (37) ,Down (44) ,Right (49) ,Down (52) ,Right (58) ,Down (66) ,Down (68) ,Down (76) ,Down (77) ,Down (81) ,Down (89) ,Down (93) ,Down (101) ,Down (108) ,Down (114) ,Down (118) ,Down (118) ,Down (118) ,Down (119) ,Down (120) ,Right (129) ,Down (130) ,Down (138) ,Down (146) ,Down (151) ,Down (156) ,Down (156) ,Right (164) ,Down (164) ,Down (169) ,Down (170) ,Down (176) ,Down (176) ,Down (182) ,Right (187) ,Down (193) ,Down (201) ,Down (207) ,Down (210) ,Right (217) ,Down (225) ,Right (231) ,Right (236) ,Right (241) ,Right (242) ,Right (248) ,Right (252) ,Down (257) ,Right (260) ,Right (260) ,Right (262) ,Right (271) ,Right (275) ,Right (276) ,Right (280) ,Right (289) ,Right (289) ,Right (291) ,Right (299) ,Right (303) ,Right (309) ,Right (316) ,Right (324) ,Right (327) ,Right (335) ,Right (336) ,Right (339) ,Right (341) ,Right (343) ,Right (348) ,Right (354) ,Right (358) ,Right (358) ,Right (362) ,Right (368) ,Right (373) ,Right (374) ,Right (379) ,Down (381) ,Right (387) ,Right (390) ,Right (394) ,Right (396) ,Down (398) ,Right (402)

50x50

Down (6) ,Right (14) ,Down (21) ,Down (25) ,Down (31) ,Down (40) ,Down (45) ,Down (45) ,Right (49) ,Down (58) ,Down (64) ,Down (65) ,Right (65) ,Down (65) ,Down (66) ,Down (74) ,Down (76) ,Down (80) ,Down (82) ,Down (88) ,Right (95) ,Down (97) ,Down (99) ,Down (104) ,Down (108) ,Down (108) ,Down (116) ,Down (124) ,Right (127) ,Down (131) ,Down (135) ,Down (140) ,Down (142) ,Down (148) ,Down (157) ,Down (157) ,Down (159) ,Down (167) ,Down (174) ,Down (179) ,Down (182) ,Down (183) ,Right (191) ,Down (192) ,Down (199) ,Down (208) ,Down (213) ,Down (214) ,Down (222) ,Right (226) ,Down (228) ,Down (236) ,Right (240) ,Right (248) ,Right (249) ,Right (255) ,Right (256) ,Right (264) ,Right (272) ,Right (274) ,Down (279) ,Right (279) ,Right (279) ,Right (283) ,Down (290) ,Right (292) ,Right (293) ,Right (302) ,Right (308) ,Down (316) ,Right (324) ,Right (328) ,Right (334) ,Right (341) ,Right (348) ,Right (356) ,Right (363) ,Right (369) ,Right (369) ,Right (378) ,Right (384) ,Right (384) ,Right (384) ,Right (389) ,Right (391) ,Right (397) ,Right (405) ,Right (408) ,Right (415) ,Right (419) ,Right (423) ,Right (423) ,Right (425) ,Down (426) ,Right (431) ,Right (438) ,Right (438) ,Right (443)
